.contact {
    padding-top: 48px;
    padding-bottom: 48px;

@media screen and (min-width: 767px) and (max-width: 1279px) {
    padding-top: 40px;
    padding-bottom: 40px;
}

@media (min-width: 1280px) {
    padding-top: 60px;
    padding-bottom: 60px;
}
}


.card-list {
    display: block;
    list-style: none;

@media (max-width: 767px) {
    margin: 32px 0px;
}

@media screen and (min-width: 767px) and (max-width: 1279px) {    
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

@media (min-width: 1280px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
}

.card-list__item {
    padding: 40px;
    background-color: var(--light-btn-bg);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;

    &+& {
        margin-left: 32px;
    }

@media (min-width: 768px) {
    padding: 40px 32px;
}

@media (max-width: 767px) {
    &+& {
        margin-left: 0px;
        margin-top: 20px;
    }
}
}

.card-list__title {
    display: inline-block;
    padding: 0px 5px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;
    color: var(--light-btn-bg);
    background-color: #F0D1A5;
    border-radius: 6px;
    text-transform: uppercase;

@media (min-width: 767px) {
    font-size: 16px;
    margin-bottom: 32px;
}
}

.card-list__title--color {
    background-color: #C2E297;
}

.card-list__city {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 12px;
@media screen and (min-width: 767px) and (max-width: 1279px) {
        font-size: 14px;
        margin-bottom: 12px;
}
@media (min-width: 1279px) {
    font-size: 16px;
    margin-bottom: 12px;
}
}

.card-list__text {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.66;
    color: #907E82;  
@media screen and (min-width: 767px) and (max-width: 1279px) {
        font-size: 14px;
    }

    @media (min-width: 1279px) {
        font-size: 16px;
    }
}

.graph {
    margin-bottom: 24px;
    padding: 24px 0px;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    list-style: none;

    @media (min-width: 767px) {
    margin-bottom: 32px;
    padding: 32px 0px;
    }
}

.graph__item {
    &+& {
        margin-top: 8px;
    }
    @media (min-width: 767px) {
        margin-top: 12px;
    }
}

.graph__days {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    color: #000000;

@media screen and (min-width: 767px) and (max-width: 1279px) {
        font-size: 14px;
    }

    @media (min-width: 1279px) {
        font-size: 16px;
    }
}

.graph__time {
    font-size: 12px;
    line-height: 1.86;
    color: var(--second-title-color);
@media screen and (min-width: 767px) and (max-width: 1279px) {
        font-size: 14px;
    }

    @media (min-width: 1279px) {
        font-size: 16px;
    }
}

.contacts {
    display: block;
    list-style: none;
    font-size: 12px;
@media screen and (min-width: 767px) and (max-width: 1279px) {
        font-size: 14px;
    }

    @media (min-width: 1279px) {
        font-size: 16px;
    }
}

.contacts__link {
    text-decoration: none;
    color: #907E82;
    transform: scaleX(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover,
.contacts__link:focus {
    color: var(--second-title-color);
    transform: scaleX(1.5);
}

.btns-list {
    display: block;
    list-style: none;
    @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    }
}

.btns-list__item {
    &+& {
        margin-left: 15px;
    }
}

.btns-list__button {
    padding: 12px 35px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
    background-color: var(--dark-btn-bg);
    border-radius: 22px;
    color: #FFFFFF;
    border: none;
}

.btns-list__button--wh {
    color: var(--dark-btn-bg);
    background-color: #FFFFFF;
}